@import 'lib/colors'
@import 'lib/fonts'
@import 'lib/reset'
@import 'application/**/*'

html, body
  height: 100%
  width: 100%
  background-color: $blue
  color: $white
  font-family: $open-sans
  font-weight: 600
  font-size: 15px
