.profil
  margin-bottom: 30px
  text-align: center

  &__avatar
    background: $white
    border: 5px solid $orange
    border-radius: 50%
    width: 110px
    height: 110px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

  &__avatar-source
    height: 80px

  &__name
    letter-spacing: 1px
    width: 80px
    margin: 10px auto
    line-height: 18px
    font-size: 14px

  &__hr
    border-color: $orange
    width: 20px
    margin: 10px auto

  &__job
    text-transform: uppercase

  &__job, &__portfolio
    font-weight: 300
    font-size: 11px
    margin-bottom: 5px
    letter-spacing: 1px

  &__portfolio
    &:hover
      a
        color: $orange

  &__social
    display: flex
    align-items: center
    justify-content: center
    margin-top: 15px

  &__linkedin
    background: $white
    display: flex
    justify-content: center
    align-items: center
    width: auto
    padding: 3px
    border-radius: 5px
    margin-right: 10px

  &__icon
    height: 12px
