.sketch
  position: relative

  &__draw-section
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center

  &__download
    position: absolute
    bottom: 30px
    left: 30px
    cursor: pointer

  &__download-cta
    background: $orange
    color: $white
    text-transform: uppercase
    font-size: 10px
    letter-spacing: 1px
    padding: 5px 15px
    border-radius: 15px

  &__color
    position: absolute
    top: 20px
    left: 20px

  &__color-picker
    background: none
    border: none

  &__clear
    background: none
    border: none
    position: absolute
    top: 20px
    right: 20px

  &__clear-icon
    width: 20px
