.landing
  width: 100%
  height: calc(100% - 20px)
  padding: 10px 0
  position: relative

  &__head
    width: 100%
    height: 60px
    position: fixed
    left: 0
    top: 0
    background: $blue
    z-index: 100
    display: flex
    align-items: center

  &__logo
    text-transform: uppercase
    font-weight: 700
    font-size: 22px
    position: absolute
    right: 10px

  &__section
    font-size: 10px
    font-weight: 300
    letter-spacing: 2px
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 10px

    &:before
      content: '∙'
      font-size: 50px
      color: $orange

  &__container
    width: calc(100% - 20px)
    height: 100%!important
    margin-left: 10px

  .fp-tableCell
    width: 100%
    height: calc(100% - 90px)!important
    margin-bottom: 20px
    position: relative

  &__part
    width: 100%
    position: relative
    overflow: hidden
    top: 60px
    &:first-child
      margin-bottom: 10px

  &__concept
    .landing__part
      &:first-child
        height: 60%
      &:last-child
        height: 40%

  &__instructions
    .landing__part
      &:first-child
        height: 30%
      &:last-child
        height: 70%

  &__user-test
    .landing__part
      &:first-child
        height: 70%
      &:last-child
        height: 30%

  &__contact
    .landing__part
      &:first-child
        display: none
      &:last-child
        height: 100%

  &__full
    height: calc(100% - 40px)
    width: 100%
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    top: 60px

  &__illu1
    opacity: 0.1
    position: absolute
    top: 10%
    right: -20px
    width: 200px

  &__illu2
    opacity: 0.1
    position: absolute
    top: -50px
    left: -50px
    width: 350px

  &__illu3
    opacity: 0.1
    position: absolute
    top: -150px
    right: -180px
    width: 450px

  &__background
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  &__content
    padding: 20px

  &__title
    font-weight: 800
    letter-spacing: 2px
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 20px
    line-height: 30px

  &__description
    font-weight: 400
    margin-top: 10px
    font-size: 0.8em
    line-height: 1.8em

  &__hood
    line-height: 1.5em
    font-size: 0.9em
    font-weight: 600

  &__steps
    position: relative
    bottom: initial

  &__values
    display: flex
    justify-content: center
    align-items: center

  &__process
    display: none

  &__results
    display: none

  &__line
    width: 83%
    height: 1px
    background: $orange
    position: absolute
    top: 28px
    right: 0

  &__play-button
    background: $orange
    width: 100px
    height: 100px
    border-radius: 50%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: flex
    align-content: center
    justify-content: center

    &--icon
      width: 0
      height: 0
      border-top: 25px solid transparent
      border-bottom: 25px solid transparent
      border-left: 35px solid $white
      margin-top: 25px
      margin-left: 10px

  &__navigation
    display: none

  &__link
    width: 8px
    height: 8px
    border-radius: 50%
    border: 2px solid $light-grey
    background: $light-grey
    margin: 50px auto
    cursor: pointer
    transition: all 0.5s ease

    &--active
      background: $orange
      width: 15px
      height: 15px

  &__example
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center

  &__gif
    width: 100px

  &__draw-cta
    background: $orange
    border: none
    text-transform: uppercase
    color: $white
    font-family: $open-sans
    font-weight: 600
    letter-spacing: 1px
    width: 160px
    padding: 10px
    border-radius: 30px
    margin-top: 20px
    display: block

  &__squad
    display: flex
    justify-content: center
    margin-top: 40px

  &__profils
    flex: 1
    &:last-child
      margin-top: -50px

  &__canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__advertising
    text-align: center

  &__advertising-title
    text-transform: uppercase
    font-size: 25px
    font-weight: 700
    letter-spacing: 1px
    margin-bottom: 30px
    line-height: 30px
    width: 250px

  &__advertising-icon
    width: 60px

  .orange-emphasis
    color: $orange

  .white
    background: $white
    color: $blue

  .blue
    background: $dark-blue
    color: $white

@media screen and (min-width: 340px)

  .landing

    &__description
      font-size: 1em
      line-height: 1.8em

    &__hood
      line-height: 1.8em
      font-size: 1em

    &__squad
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%

@media screen and (min-width: 765px)
  .landing
    width: 100%
    height: calc(100% - 40px)
    padding: 20px 0
    position: relative

    &__head
      width: 100px
      height: calc(100% - 40px)
      position: fixed
      left: 0
      top: initial

    &__logo
      position: absolute
      top: 0
      left: 50%
      text-transform: uppercase
      font-weight: 700
      font-size: 25px
      writing-mode: vertical-lr
      transform: rotate(180deg) translateX(50%)
      right: initial

    &__section
      position: absolute
      bottom: 0
      left: 50%
      font-size: 12px
      font-weight: 300
      letter-spacing: 2px
      text-transform: uppercase
      writing-mode: vertical-lr
      transform: rotate(180deg) translateX(50%)

      &:before
        content: '∙'
        font-size: 60px
        color: $orange

    &__container
      width: calc(100% - 150px)
      height: 100%
      margin-left: 100px

    &__wrapper, .fp-tableCell
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-content: center
      margin-bottom: 20px

    &__part
      height: 100%
      position: relative
      padding: 50px
      overflow: hidden
      top: 0
      display: block!important

      &:nth-child(1)
        margin-right: 10px
        margin-bottom: 0
        height: calc(100% - 50px)!important

      &:nth-child(2)
        margin-left: 10px
        height: calc(100% - 50px)!important

      &--larger
        width: 60%

      &--smaller
        width: 40%

      &--half
        width: 50%

    &__full
      height: calc(100% - 40px)
      width: 100%
      position: relative
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center

    &__illu1
      opacity: 0.1
      position: absolute
      top: 10%
      right: -20px
      width: 250px

    &__illu2
      opacity: 0.1
      position: absolute
      top: -50px
      left: -50px
      width: 400px

    &__illu3
      opacity: 0.1
      position: absolute
      top: -150px
      right: -180px
      width: 500px

    &__background
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    &__title
      font-weight: 800
      letter-spacing: 2px
      font-size: 30px
      text-transform: uppercase
      margin-bottom: 30px
      line-height: 35px

    &__description
      line-height: 25px

      &:last-child
        font-weight: 400
        margin-top: 20px
        font-size: 13px

    &__steps
      position: relative
      bottom: initial

    &__process
      width: 100%
      position: absolute
      bottom: 50px
      left: 0
      display: block

    &__results
      display: block

    &__line
      width: 83%
      height: 1px
      background: $orange
      position: absolute
      top: 28px
      right: 0

    &__play-button
      background: $orange
      width: 100px
      height: 100px
      border-radius: 50%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      display: flex
      align-content: center
      justify-content: center

      &--icon
        width: 0
        height: 0
        border-top: 25px solid transparent
        border-bottom: 25px solid transparent
        border-left: 35px solid $white
        margin-top: 25px
        margin-left: 10px

    &__navigation
      width: 50px
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      position: fixed
      right: 0
      top: 0

    &__link
      width: 8px
      height: 8px
      border-radius: 50%
      border: 2px solid $light-grey
      background: $light-grey
      margin: 50px auto
      cursor: pointer
      transition: all 0.5s ease

      &--active
        background: $orange
        width: 15px
        height: 15px

    &__example
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      text-align: center

    &__gif
      width: 100px

    &__draw-cta
      background: $orange
      border: none
      text-transform: uppercase
      color: $white
      font-family: $open-sans
      font-weight: 600
      letter-spacing: 1px
      width: 160px
      padding: 10px
      border-radius: 30px
      margin-top: 20px
      display: block

    &__squad
      padding-top: 40px
      display: flex
      justify-content: center

    &__profils
      flex: 1
      &:last-child
        margin-top: -80px

    &__canvas
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &__advertising
      text-align: center

    &__advertising-title
      text-transform: uppercase
      font-size: 30px
      font-weight: 700
      letter-spacing: 1px
      margin-bottom: 50px
      line-height: 40px

    &__advertising-icon
      width: 80px
